worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
                server 192.168.122.3:80 max_fails=3 fail_timeout=5s;
                server 192.168.122.98:80 max_fails=3 fail_timeout=5s;
                server 192.168.122.150:80 max_fails=3 fail_timeout=5s;
                server 192.168.122.223:80 max_fails=3 fail_timeout=5s;
                server 192.168.122.237:80 max_fails=3 fail_timeout=5s;
                server 192.168.122.177:80 max_fails=3 fail_timeout=5s;
            }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
                server 192.168.122.3:443 max_fails=3 fail_timeout=5s;
                server 192.168.122.3:443 max_fails=3 fail_timeout=5s;
                server 192.168.122.3:443 max_fails=3 fail_timeout=5s;
                server 192.168.122.3:443 max_fails=3 fail_timeout=5s;
                server 192.168.122.3:443 max_fails=3 fail_timeout=5s;
                server 192.168.122.3:443 max_fails=3 fail_timeout=5s;
            }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}
